server.name: kibana
server.host: "0"
server.publicBaseUrl: "http://172.21.0.22:5601"
elasticsearch.hosts: [ "http://172.21.0.21:9200" ]
i18n.locale: "zh-CN"
elasticsearch.username: "elastic"
elasticsearch.password: "1qaz!QAZ"